========================================================================== git
git 介绍  分布式版本控制   集中式版本控制
git 安装 最新版本 2.38.1  
git 命令
git 分支：创建 转换 合并  代码的合并冲突

idea git

========================================================================== github

创建远程库

推送代码 push
拉取代码 pull
克隆代码 clone

ssh 免密登录

idea 使用github

========================================================================== gitee码云

码云创建远程库
idea集成gitee码云
马云连接github 复制代码 迁移代码

========================================================================== gitlab

内部服务器使用 非开源

git 分布式版本控制系统

git 管理项目

git 本地磁盘 性能快 

=========================================================================================================================================

everthing is local


集中式版本控制工具 svn
有一个集中管理的服务器 通过服务端连到服务器 把文件拉到本地再处理传回

v1 v2 v3
看到同一个项目，可以同时管理权限，项目 架构权限最大 实习只能增删改查
单点故障问题。一个人出问题，或者服务器bug，则所有人都无法工作做提交

分布式版本控制工具git
每个人的终端电脑，都有本地的版本控制。 且同时推送到远程库
修改代码时则从远程库复制下来，修改好做推送push

1.断网开发 （本地）
2.客户端保存完整项目

linux 

bitkeeper

git

github

工作区 write code
      |                 git add
暂存区 store code
      |                 git commit
本地库 diff version
      |                 push
远程库 github or etc

git 历史版本删不掉 除非把库删了 跑路吧

git 代码托管中心  网络服务器的远程代码仓库

gitlab 

搭建自己公司的 git 服务器

gnu 
